# Space-Weather-Alert

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ki4kao/spaceweatheralert/: AlarmScheduler.java  BootReceiver.java  FlareData.java  FlareWidgetProvider.java  MainActivity.java  NotificationHelper.java  Prefs.java  SplashActivity.java  UpdateReceiver.java  WidgetUpdater.java
app/src/main/res/drawable/: ic_stat_flare.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  widget_flare.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: flare_widget_info.xml
ci/: prepare_assets.py
